E:\ITI\ITI-Labs\24-API\Lab01\Lab01\bin\Debug\net8.0\appsettings.Development.json
E:\ITI\ITI-Labs\24-API\Lab01\Lab01\bin\Debug\net8.0\appsettings.json
E:\ITI\ITI-Labs\24-API\Lab01\Lab01\bin\Debug\net8.0\efpt.config.json
E:\ITI\ITI-Labs\24-API\Lab01\Lab01\bin\Debug\net8.0\Lab01.exe
E:\ITI\ITI-Labs\24-API\Lab01\Lab01\bin\Debug\net8.0\Lab01.deps.json
E:\ITI\ITI-Labs\24-API\Lab01\Lab01\bin\Debug\net8.0\Lab01.runtimeconfig.json
E:\ITI\ITI-Labs\24-API\Lab01\Lab01\bin\Debug\net8.0\Lab01.dll
E:\ITI\ITI-Labs\24-API\Lab01\Lab01\bin\Debug\net8.0\Lab01.pdb
E:\ITI\ITI-Labs\24-API\Lab01\Lab01\bin\Debug\net8.0\Azure.Core.dll
E:\ITI\ITI-Labs\24-API\Lab01\Lab01\bin\Debug\net8.0\Azure.Identity.dll
E:\ITI\ITI-Labs\24-API\Lab01\Lab01\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\ITI\ITI-Labs\24-API\Lab01\Lab01\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
E:\ITI\ITI-Labs\24-API\Lab01\Lab01\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
E:\ITI\ITI-Labs\24-API\Lab01\Lab01\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\ITI\ITI-Labs\24-API\Lab01\Lab01\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\ITI\ITI-Labs\24-API\Lab01\Lab01\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\ITI\ITI-Labs\24-API\Lab01\Lab01\bin\Debug\net8.0\Microsoft.Identity.Client.dll
E:\ITI\ITI-Labs\24-API\Lab01\Lab01\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\ITI\ITI-Labs\24-API\Lab01\Lab01\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
E:\ITI\ITI-Labs\24-API\Lab01\Lab01\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\ITI\ITI-Labs\24-API\Lab01\Lab01\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
E:\ITI\ITI-Labs\24-API\Lab01\Lab01\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
E:\ITI\ITI-Labs\24-API\Lab01\Lab01\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\ITI\ITI-Labs\24-API\Lab01\Lab01\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
E:\ITI\ITI-Labs\24-API\Lab01\Lab01\bin\Debug\net8.0\Microsoft.OpenApi.dll
E:\ITI\ITI-Labs\24-API\Lab01\Lab01\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
E:\ITI\ITI-Labs\24-API\Lab01\Lab01\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
E:\ITI\ITI-Labs\24-API\Lab01\Lab01\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
E:\ITI\ITI-Labs\24-API\Lab01\Lab01\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\ITI\ITI-Labs\24-API\Lab01\Lab01\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\ITI\ITI-Labs\24-API\Lab01\Lab01\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
E:\ITI\ITI-Labs\24-API\Lab01\Lab01\bin\Debug\net8.0\System.Drawing.Common.dll
E:\ITI\ITI-Labs\24-API\Lab01\Lab01\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
E:\ITI\ITI-Labs\24-API\Lab01\Lab01\bin\Debug\net8.0\System.Memory.Data.dll
E:\ITI\ITI-Labs\24-API\Lab01\Lab01\bin\Debug\net8.0\System.Runtime.Caching.dll
E:\ITI\ITI-Labs\24-API\Lab01\Lab01\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
E:\ITI\ITI-Labs\24-API\Lab01\Lab01\bin\Debug\net8.0\System.Security.Permissions.dll
E:\ITI\ITI-Labs\24-API\Lab01\Lab01\bin\Debug\net8.0\System.Windows.Extensions.dll
E:\ITI\ITI-Labs\24-API\Lab01\Lab01\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\ITI\ITI-Labs\24-API\Lab01\Lab01\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\ITI\ITI-Labs\24-API\Lab01\Lab01\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\ITI\ITI-Labs\24-API\Lab01\Lab01\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\ITI\ITI-Labs\24-API\Lab01\Lab01\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\ITI\ITI-Labs\24-API\Lab01\Lab01\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\ITI\ITI-Labs\24-API\Lab01\Lab01\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
E:\ITI\ITI-Labs\24-API\Lab01\Lab01\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
E:\ITI\ITI-Labs\24-API\Lab01\Lab01\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
E:\ITI\ITI-Labs\24-API\Lab01\Lab01\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
E:\ITI\ITI-Labs\24-API\Lab01\Lab01\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\ITI\ITI-Labs\24-API\Lab01\Lab01\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
E:\ITI\ITI-Labs\24-API\Lab01\Lab01\obj\Debug\net8.0\Lab01.csproj.AssemblyReference.cache
E:\ITI\ITI-Labs\24-API\Lab01\Lab01\obj\Debug\net8.0\Lab01.GeneratedMSBuildEditorConfig.editorconfig
E:\ITI\ITI-Labs\24-API\Lab01\Lab01\obj\Debug\net8.0\Lab01.AssemblyInfoInputs.cache
E:\ITI\ITI-Labs\24-API\Lab01\Lab01\obj\Debug\net8.0\Lab01.AssemblyInfo.cs
E:\ITI\ITI-Labs\24-API\Lab01\Lab01\obj\Debug\net8.0\Lab01.csproj.CoreCompileInputs.cache
E:\ITI\ITI-Labs\24-API\Lab01\Lab01\obj\Debug\net8.0\Lab01.MvcApplicationPartsAssemblyInfo.cs
E:\ITI\ITI-Labs\24-API\Lab01\Lab01\obj\Debug\net8.0\Lab01.MvcApplicationPartsAssemblyInfo.cache
E:\ITI\ITI-Labs\24-API\Lab01\Lab01\obj\Debug\net8.0\Lab01.sourcelink.json
E:\ITI\ITI-Labs\24-API\Lab01\Lab01\obj\Debug\net8.0\staticwebassets.build.json
E:\ITI\ITI-Labs\24-API\Lab01\Lab01\obj\Debug\net8.0\staticwebassets.development.json
E:\ITI\ITI-Labs\24-API\Lab01\Lab01\obj\Debug\net8.0\staticwebassets\msbuild.Lab01.Microsoft.AspNetCore.StaticWebAssets.props
E:\ITI\ITI-Labs\24-API\Lab01\Lab01\obj\Debug\net8.0\staticwebassets\msbuild.build.Lab01.props
E:\ITI\ITI-Labs\24-API\Lab01\Lab01\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Lab01.props
E:\ITI\ITI-Labs\24-API\Lab01\Lab01\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Lab01.props
E:\ITI\ITI-Labs\24-API\Lab01\Lab01\obj\Debug\net8.0\staticwebassets.pack.json
E:\ITI\ITI-Labs\24-API\Lab01\Lab01\obj\Debug\net8.0\scopedcss\bundle\Lab01.styles.css
E:\ITI\ITI-Labs\24-API\Lab01\Lab01\obj\Debug\net8.0\Lab01.csproj.CopyComplete
E:\ITI\ITI-Labs\24-API\Lab01\Lab01\obj\Debug\net8.0\Lab01.dll
E:\ITI\ITI-Labs\24-API\Lab01\Lab01\obj\Debug\net8.0\refint\Lab01.dll
E:\ITI\ITI-Labs\24-API\Lab01\Lab01\obj\Debug\net8.0\Lab01.pdb
E:\ITI\ITI-Labs\24-API\Lab01\Lab01\obj\Debug\net8.0\Lab01.genruntimeconfig.cache
E:\ITI\ITI-Labs\24-API\Lab01\Lab01\obj\Debug\net8.0\ref\Lab01.dll
