D:\ITI\ITI-Labs\12-C#\Lab07\Lab07\DisplayEmpsAndStds-Console\bin\Debug\net8.0\Emp&Std-console.exe
D:\ITI\ITI-Labs\12-C#\Lab07\Lab07\DisplayEmpsAndStds-Console\bin\Debug\net8.0\Emp&Std-console.deps.json
D:\ITI\ITI-Labs\12-C#\Lab07\Lab07\DisplayEmpsAndStds-Console\bin\Debug\net8.0\Emp&Std-console.runtimeconfig.json
D:\ITI\ITI-Labs\12-C#\Lab07\Lab07\DisplayEmpsAndStds-Console\bin\Debug\net8.0\Emp&Std-console.dll
D:\ITI\ITI-Labs\12-C#\Lab07\Lab07\DisplayEmpsAndStds-Console\bin\Debug\net8.0\Emp&Std-console.pdb
D:\ITI\ITI-Labs\12-C#\Lab07\Lab07\DisplayEmpsAndStds-Console\bin\Debug\net8.0\Emp&Std-library.dll
D:\ITI\ITI-Labs\12-C#\Lab07\Lab07\DisplayEmpsAndStds-Console\bin\Debug\net8.0\Emp&Std-library.pdb
D:\ITI\ITI-Labs\12-C#\Lab07\Lab07\DisplayEmpsAndStds-Console\obj\Debug\net8.0\Emp&Std-console.csproj.AssemblyReference.cache
D:\ITI\ITI-Labs\12-C#\Lab07\Lab07\DisplayEmpsAndStds-Console\obj\Debug\net8.0\Emp&Std-console.GeneratedMSBuildEditorConfig.editorconfig
D:\ITI\ITI-Labs\12-C#\Lab07\Lab07\DisplayEmpsAndStds-Console\obj\Debug\net8.0\Emp&Std-console.AssemblyInfoInputs.cache
D:\ITI\ITI-Labs\12-C#\Lab07\Lab07\DisplayEmpsAndStds-Console\obj\Debug\net8.0\Emp&Std-console.AssemblyInfo.cs
D:\ITI\ITI-Labs\12-C#\Lab07\Lab07\DisplayEmpsAndStds-Console\obj\Debug\net8.0\Emp&Std-console.csproj.CoreCompileInputs.cache
D:\ITI\ITI-Labs\12-C#\Lab07\Lab07\DisplayEmpsAndStds-Console\obj\Debug\net8.0\Emp&Std-console.sourcelink.json
D:\ITI\ITI-Labs\12-C#\Lab07\Lab07\DisplayEmpsAndStds-Console\obj\Debug\net8.0\Emp&Std-console.csproj.CopyComplete
D:\ITI\ITI-Labs\12-C#\Lab07\Lab07\DisplayEmpsAndStds-Console\obj\Debug\net8.0\Emp&Std-console.dll
D:\ITI\ITI-Labs\12-C#\Lab07\Lab07\DisplayEmpsAndStds-Console\obj\Debug\net8.0\refint\Emp&Std-console.dll
D:\ITI\ITI-Labs\12-C#\Lab07\Lab07\DisplayEmpsAndStds-Console\obj\Debug\net8.0\Emp&Std-console.pdb
D:\ITI\ITI-Labs\12-C#\Lab07\Lab07\DisplayEmpsAndStds-Console\obj\Debug\net8.0\Emp&Std-console.genruntimeconfig.cache
D:\ITI\ITI-Labs\12-C#\Lab07\Lab07\DisplayEmpsAndStds-Console\obj\Debug\net8.0\ref\Emp&Std-console.dll
