D:\ITI\ITI-Labs\18-EF\Lab01-ADO\Lab01-ADO\bin\Debug\net8.0\Lab01-ADO.exe
D:\ITI\ITI-Labs\18-EF\Lab01-ADO\Lab01-ADO\bin\Debug\net8.0\Lab01-ADO.deps.json
D:\ITI\ITI-Labs\18-EF\Lab01-ADO\Lab01-ADO\bin\Debug\net8.0\Lab01-ADO.runtimeconfig.json
D:\ITI\ITI-Labs\18-EF\Lab01-ADO\Lab01-ADO\bin\Debug\net8.0\Lab01-ADO.dll
D:\ITI\ITI-Labs\18-EF\Lab01-ADO\Lab01-ADO\bin\Debug\net8.0\Lab01-ADO.pdb
D:\ITI\ITI-Labs\18-EF\Lab01-ADO\Lab01-ADO\obj\Debug\net8.0\Lab01-ADO.GeneratedMSBuildEditorConfig.editorconfig
D:\ITI\ITI-Labs\18-EF\Lab01-ADO\Lab01-ADO\obj\Debug\net8.0\Lab01-ADO.AssemblyInfoInputs.cache
D:\ITI\ITI-Labs\18-EF\Lab01-ADO\Lab01-ADO\obj\Debug\net8.0\Lab01-ADO.AssemblyInfo.cs
D:\ITI\ITI-Labs\18-EF\Lab01-ADO\Lab01-ADO\obj\Debug\net8.0\Lab01-ADO.csproj.CoreCompileInputs.cache
D:\ITI\ITI-Labs\18-EF\Lab01-ADO\Lab01-ADO\obj\Debug\net8.0\Lab01-ADO.sourcelink.json
D:\ITI\ITI-Labs\18-EF\Lab01-ADO\Lab01-ADO\obj\Debug\net8.0\Lab01-ADO.dll
D:\ITI\ITI-Labs\18-EF\Lab01-ADO\Lab01-ADO\obj\Debug\net8.0\refint\Lab01-ADO.dll
D:\ITI\ITI-Labs\18-EF\Lab01-ADO\Lab01-ADO\obj\Debug\net8.0\Lab01-ADO.pdb
D:\ITI\ITI-Labs\18-EF\Lab01-ADO\Lab01-ADO\obj\Debug\net8.0\Lab01-ADO.genruntimeconfig.cache
D:\ITI\ITI-Labs\18-EF\Lab01-ADO\Lab01-ADO\obj\Debug\net8.0\ref\Lab01-ADO.dll
D:\ITI\ITI-Labs\18-EF\Lab01-ADO\Lab01-ADO\bin\Debug\net8.0\Azure.Core.dll
D:\ITI\ITI-Labs\18-EF\Lab01-ADO\Lab01-ADO\bin\Debug\net8.0\Azure.Identity.dll
D:\ITI\ITI-Labs\18-EF\Lab01-ADO\Lab01-ADO\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\ITI\ITI-Labs\18-EF\Lab01-ADO\Lab01-ADO\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\ITI\ITI-Labs\18-EF\Lab01-ADO\Lab01-ADO\bin\Debug\net8.0\Microsoft.Extensions.Configuration.dll
D:\ITI\ITI-Labs\18-EF\Lab01-ADO\Lab01-ADO\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\ITI\ITI-Labs\18-EF\Lab01-ADO\Lab01-ADO\bin\Debug\net8.0\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\ITI\ITI-Labs\18-EF\Lab01-ADO\Lab01-ADO\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Json.dll
D:\ITI\ITI-Labs\18-EF\Lab01-ADO\Lab01-ADO\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\ITI\ITI-Labs\18-EF\Lab01-ADO\Lab01-ADO\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Physical.dll
D:\ITI\ITI-Labs\18-EF\Lab01-ADO\Lab01-ADO\bin\Debug\net8.0\Microsoft.Extensions.FileSystemGlobbing.dll
D:\ITI\ITI-Labs\18-EF\Lab01-ADO\Lab01-ADO\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
D:\ITI\ITI-Labs\18-EF\Lab01-ADO\Lab01-ADO\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\ITI\ITI-Labs\18-EF\Lab01-ADO\Lab01-ADO\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\ITI\ITI-Labs\18-EF\Lab01-ADO\Lab01-ADO\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\ITI\ITI-Labs\18-EF\Lab01-ADO\Lab01-ADO\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\ITI\ITI-Labs\18-EF\Lab01-ADO\Lab01-ADO\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\ITI\ITI-Labs\18-EF\Lab01-ADO\Lab01-ADO\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\ITI\ITI-Labs\18-EF\Lab01-ADO\Lab01-ADO\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\ITI\ITI-Labs\18-EF\Lab01-ADO\Lab01-ADO\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\ITI\ITI-Labs\18-EF\Lab01-ADO\Lab01-ADO\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\ITI\ITI-Labs\18-EF\Lab01-ADO\Lab01-ADO\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\ITI\ITI-Labs\18-EF\Lab01-ADO\Lab01-ADO\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
D:\ITI\ITI-Labs\18-EF\Lab01-ADO\Lab01-ADO\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\ITI\ITI-Labs\18-EF\Lab01-ADO\Lab01-ADO\bin\Debug\net8.0\System.Memory.Data.dll
D:\ITI\ITI-Labs\18-EF\Lab01-ADO\Lab01-ADO\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\ITI\ITI-Labs\18-EF\Lab01-ADO\Lab01-ADO\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\ITI\ITI-Labs\18-EF\Lab01-ADO\Lab01-ADO\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
D:\ITI\ITI-Labs\18-EF\Lab01-ADO\Lab01-ADO\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
D:\ITI\ITI-Labs\18-EF\Lab01-ADO\Lab01-ADO\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
D:\ITI\ITI-Labs\18-EF\Lab01-ADO\Lab01-ADO\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
D:\ITI\ITI-Labs\18-EF\Lab01-ADO\Lab01-ADO\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
D:\ITI\ITI-Labs\18-EF\Lab01-ADO\Lab01-ADO\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
D:\ITI\ITI-Labs\18-EF\Lab01-ADO\Lab01-ADO\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
D:\ITI\ITI-Labs\18-EF\Lab01-ADO\Lab01-ADO\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
D:\ITI\ITI-Labs\18-EF\Lab01-ADO\Lab01-ADO\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
D:\ITI\ITI-Labs\18-EF\Lab01-ADO\Lab01-ADO\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
D:\ITI\ITI-Labs\18-EF\Lab01-ADO\Lab01-ADO\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
D:\ITI\ITI-Labs\18-EF\Lab01-ADO\Lab01-ADO\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
D:\ITI\ITI-Labs\18-EF\Lab01-ADO\Lab01-ADO\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\ITI\ITI-Labs\18-EF\Lab01-ADO\Lab01-ADO\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\ITI\ITI-Labs\18-EF\Lab01-ADO\Lab01-ADO\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\ITI\ITI-Labs\18-EF\Lab01-ADO\Lab01-ADO\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\ITI\ITI-Labs\18-EF\Lab01-ADO\Lab01-ADO\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.Messages.dll
D:\ITI\ITI-Labs\18-EF\Lab01-ADO\Lab01-ADO\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
D:\ITI\ITI-Labs\18-EF\Lab01-ADO\Lab01-ADO\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Runtime.Caching.dll
D:\ITI\ITI-Labs\18-EF\Lab01-ADO\Lab01-ADO\obj\Debug\net8.0\Lab01-ADO.csproj.AssemblyReference.cache
D:\ITI\ITI-Labs\18-EF\Lab01-ADO\Lab01-ADO\obj\Debug\net8.0\Lab01-ADO.csproj.CopyComplete
D:\ITI\ITI-Labs\18-EF\Lab01-ADO\Lab01-ADO\bin\Debug\net8.0\appSettings.json
